org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=TechTastic
plugin_description=Syncing game time to real time!
plugin_author=TechTastic
plugin_website=https://github.com/TechTastic/RealTimeSync
plugin_main_entrypoint=io.github.techtastic.realtimesync.RealTimeSyncPlugin
server_version=*
